with r as (
  SELECT
    sum(p2000) p2000,
    sum(p2001) p2001,
    sum(p2002) p2002,
    sum(p2003) p2003,
    sum(p2004) p2004,
    sum(p2005) p2005,
    sum(p2006) p2006,
    sum(p2007) p2007,
    sum(p2008) p2008,
    sum(p2009) p2009,
    sum(p2010) p2010,
    sum(p2011) p2011,
    sum(p2012) p2012
  FROM table_2bra_seriepob
),
s as (
  select 2000 as year, p2000 as value from r
  union select 2001 as year, p2001 as value from r
  union select 2002 as year, p2002 as value from r
  union select 2003 as year, p2003 as value from r
  union select 2004 as year, p2004 as value from r
  union select 2005 as year, p2005 as value from r
  union select 2006 as year, p2006 as value from r
  union select 2007 as year, p2007 as value from r
  union select 2008 as year, p2008 as value from r
  union select 2009 as year, p2009 as value from r
  union select 2010 as year, p2010 as value from r
  union select 2011 as year, p2011 as value from r
  union select 2012 as year, p2012 as value from r
  order by year asc
),
t as (
  select sum(${relatedColumn}::numeric)*1000000 as column_total, year
  from ${tableName} group by year
),
f as ( 
  select rank() over(partition by year order by ${columnName} desc), codgov, year, count(${columnName}) over(partition by year) as maxRank 
  from ${tableName})

select round(d.${columnName}::numeric,3) as average_value,
round((t.column_total/s.value)::numeric,3) as nat_average_value, t.year, d.codgov, p${year}, a.name, f.rank, f.maxRank
from t 
join s on t.year=s.year 
join ${tableName} d on t.year=d.year
join table_2bra_seriepob v on d.codgov=v.codgov
join bra_poladm2 a on d.codgov=a.codgov
join f on d.codgov=f.codgov and s.year=f.year
where d.codgov= ${codgov} and t.year=${year}
